<!DOCTYPE html>
<html>

<head>
    <title>dcsm</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7"
    crossorigin="anonymous">


    <!-- Optional theme -->
    <!--
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">
	-->

    <!-- Latest compiled and minified JavaScript -->
    <!-- Conflicted with jQuery-ui. See app/interface.js
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS"
    crossorigin="anonymous"></script>
    -->
</head>

<body>
    <div id="dcsm-body" class="container-fluid">

        <!-- navbar -->
        <nav id="dcsm-nav" class="navbar navbar-inverse navbar-fixed-top">
            <div class="container-fluid">
                <div class="navbar-header navbar-left">
                    <a class="navbar-abtn glyphicon glyphicon-list visible-xs-inline-block" id="dcsm-btn-go-list" data-toggle="tooltip" data-placement="bottom" title="List"></a>
                    <a class="navbar-brand" id="dcsm-gall-name"></a>
                    <a class="navbar-brand" id="dcsm-btn-rcmmd-list" data-dcsm="deactive">개념글</a>
                </div>
                <div class="navbar-header navbar-right">
                    <!-- write button controll: interface.js -->
                    <a class="navbar-abtn glyphicon glyphicon-pencil" href="/board/wrtie?id=" id="dcsm-btn-write" data-toggle="tooltip" data-placement="bottom"
                    title="미안하다아아아 글쓰기까지 구현하기는 너무 귀찬타아아아"></a>
                    <a class="navbar-abtn glyphicon glyphicon-refresh" id="dcsm-btn-refresh" data-toggle="tooltip" data-placement="bottom" title="Refresh"></a>
                    <!-- not yet
                    <a class="navbar-abtn glyphicon glyphicon-cog" id="dcsm-btn-option" data-toggle="tooltip" data-placement="bottom" title="Option"></a>
                    -->
                    <a class="navbar-abtn glyphicon" id="dcsm-btn-auth" data-toggle="tooltip" data-placement="bottom" title="Auth"></a>
                </div>
            </div>
        </nav>

        <!-- body -->
        <div class="row">

            <!-- dcsm-content -->
            <div id="dcsm-content" class="col-sm-8 col-xs-12 hidden-xs">
                <!-- content -->
                <div id="dcsm-article">
                    <div id="dcsm-article-mask">
                        <div class="jumbotron">
                            <h1>DCsm</h1>
                            <p>Make DC better place.</p>
                        </div>
                    </div>
                    <div id="dcsm-article-head">
                        <h1 data-dcsm="title"></h1>
                        <ol class="breadcrumb">
                            <li>글쓴이 <span data-dcsm="author"></span><span data-dcsm="gallcon"></span></li>
                            <li>조회 <span data-dcsm="viewed"></span></li>
                            <li>댓글 <span data-dcsm="cnt_comment"></span></li>
                            <li>개추 <span data-dcsm="cnt_rcmmd_up"></span></li>
                            <li>비추 <span data-dcsm="cnt_rcmmd_down"></span></li>
                            <li data-dcsm="date"></li>
                            <li data-dcsm="ip"></li>
                            <li data-dcsm="mbcon"></li>
                        </ol>
                    </div>

                    <div id="dcsm-article-content">

                    </div>

                    <div id="dcsm-article-content-ad" class="row">
                        <!-- TODO: -->
                    </div>

                    <div id="dcsm-comment">

                        <div class="float-left">
                            <h3>Comment <small data-dcsm="cnt_comment"></small></h3>
                        </div>
                        <div class="float-right" id="dcsm-article-btns">
                            <button type="button" class="btn btn-default btn-sm" id="dcsm-btn-rcmmd-up">개추
                                <span class="glyphicon glyphicon-thumbs-up" aria-hidden="true"></span>
                            </button>
                            <button type="button" class="btn btn-default btn-sm" id="dcsm-btn-rcmmd-down">비추
                                <span class="glyphicon glyphicon-thumbs-down" aria-hidden="true"></span>
                            </button>
                            <button type="button" class="btn btn-default btn-sm" id="dcsm-btn-go-article-top">TOP
                                <span class="glyphicon glyphicon-arrow-up" aria-hidden="true"></span>
                            </button>
                        </div>
                        <div id="dcsm-comment-list">
                            <table class="table">
                                <thead>
                                    <tr>
                                        <th class="col-xs-2"></th>
                                        <th class="col-xs-8"></th>
                                        <th class="col-xs-2"></th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td><span data-dcsm="author"></span>
                                            <span data-dcsm="gallcon"></span></td>
                                        <td data-dcsm="content"></td>
                                        <td data-dcsm="date"></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>

                        <form id="dcsm-comment-write">
                            <div class="row">
                                <div class="col-sm-3">
                                    <div class="input-group">
                                        <span class="input-group-addon">
                                            <span class="glyphicon glyphicon-user" aria-hidden="true"></span>
                                        </span>
                                        <input name="username" type="text" class="form-control" placeholder="Username" maxlength="12" required>
                                    </div>
                                    <div class="input-group">
                                        <span class="input-group-addon">
                                            <span class="glyphicon glyphicon-lock" aria-hidden="true"></span>
                                        </span>
                                        <input name="password" type="password" class="form-control" placeholder="Password" required>
                                    </div>
                                    <div id="dcsm-comment-write-authMask"></div>
                                </div>
                                <div class="col-sm-7">
                                    <textarea name="content" form="dcsm-comment-write" class="form-control" rows="3" maxlength="400" required></textarea>
                                </div>
                                <div class="col-sm-2">
                                    <input name="dccon" type="button" class="btn btn-default btn-block" value="DCcon" data-toggle="modal" data-target="#dcsm-dccon"></input>
                                    <input name="submit" type="submit" class="btn btn-default btn-block" value="Submit"></input>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
                <!-- end of: content -->

                <!-- footer -->
                <footer id="dcsm-footer">
                    <div class="row">
                        <div class="col-xs-8 col-sm-4">
                            <p>
                                Designed and built by <a href="http://lesomnus.tistory.com">lesomnus</a></p>
                            <p>
                                Based on
                                <a href="http://getbootstrap.com/">Bootstrap3.3.6</a> with
                                <a href="http://jquery.com/">jQuery</a> |
                                <a href="http://glyphicons.com/">Glyphicons</a>
                            </p>
                        </div>
                        <div class="col-xs-4 col-sm-2">
                            <p>Buy me a coffee.</p>
                            <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
                                <input type="hidden" name="cmd" value="_s-xclick">
                                <input type="hidden" name="hosted_button_id" value="GXMXAHSRKTWDS">
                                <input type="image" src="https://www.paypalobjects.com/en_GB/i/btn/btn_donate_LG.gif" border="0" name="submit" alt="PayPal – The safer, easier way to pay online.">
                                <img alt="" border="0" src="https://www.paypalobjects.com/ko_KR/i/scr/pixel.gif" width="1" height="1">
                            </form>
                        </div>
                        <div class="col-xs-6 col-sm-3">
                            <!-- github watch -->
                            <p>Watch and get notifications!</p>
                            <iframe src="https://ghbtns.com/github-btn.html?user=lesomnus&repo=chrome.dcsm&type=watch&count=true&size=large&v=2" frameborder="0" scrolling="0" width="160px" height="30px"></iframe>
                        </div>
                        <div class="col-xs-6 col-sm-3">
                            <!-- github watch -->
                            <p>Fork and make better DCsm!</p>
                            <iframe src="https://ghbtns.com/github-btn.html?user=lesomnus&repo=chrome.dcsm&type=fork&count=true&size=large" frameborder="0" scrolling="0" width="158px" height="30px"></iframe>
                        </div>
                    </div>
                </footer>
                <!-- end of: footer -->
            </div>
            <!-- end of: dcsm-content -->

            <!-- list -->
            <div id="dcsm-list" class="col-sm-4 col-xs-12">
                <div class="list-group">

                </div>
            </div>
            <!-- end of: list -->
        </div>
    </div>

    <!-- Modal -->
    <div class="modal fade" id="dcsm-dccon" tabindex="-1" role="dialog" aria-labelledby="dccon">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="myModalLabel">Select DCcon</h4>
                </div>
                <div class="modal-body">
                    <!-- Nav tabs -->
                    <ul id="dcsm-dccon-list-head" class="nav nav-tabs" role="tablist"></ul>
                    <div id="dcsm-dccon-list-body" class="tab-content"></div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

</body>

</html>