#dcsm { height: 100vh; }

#dcsm-body { padding-top: 50px; }

#dcsm-list {
    direction: rtl;
	height: calc(100vh - 50px);
	padding: 0;
	border-right: 1px solid #ddd;
	overflow-x: hidden;
	overflow-y: auto;
}
#dcsm-list > * { direction: ltr }
#dcsm-list > .list-group > .list-group-item:visited { background-color: #fafafa; }
#dcsm-list > .list-group > .list-group-item:visited h4 { color: #9d9d9d; }
#dcsm-list > .list-group > .list-group-item:hover {
    background-color: 	#F5FFFA;
    color: #000;
}
#dcsm-list > .list-group > .list-group-item:hover h4 {color: #333; }

#dcsm-content {
	height: calc(100vh - 50px);
	overflow-x: hidden;
	overflow-y: auto;
}
/*
    I would be better do this with script
    - if footer content changed, must be fix.
                            navbar footer footer-margin    
*/
#dcsm-article {
    position: relative;
    min-height: calc(100vh - 50px - 138px - 15px);
}
#dcsm-article::before {
    /* fuck you margin */
    display: table;
    content: " ";
}
#dcsm-article-mask {
    position: absolute;
    padding: 10%;
    top: -20px; right: -15px; bottom: -15px; left: -15px;
    background-color: #fafafa;
    background-image: url('chrome-extension://__MSG_@@extension_id__/img/bg.png');
    z-index: 9999;    
}
#dcsm-article-head *[data-dcsm]:empty { display: none; }
#dcsm-article-head *[data-dcsm="mbcon"] > * { margin-top: -2px; }

#dcsm-article-mask .jumbotron { background-color: rgba(200,200,200,0.333); }

#dcsm-article-content { min-height: 10vh; }

#dcsm-article-btns { margin-top: 16px; }

#dcsm-comment-list table > thead > tr > th {
    padding: 0;
}

#dcsm-comment-list table > tbody > tr > td {
	vertical-align: middle;
}

#dcsm-comment-list table > tbody > tr > td {
    word-break: break-all;
}

#dcsm-comment-list table > tbody > tr > td:last-child {
	font-size: 80%;
	text-align: right;
}

#dcsm-comment-write > div > div {
	padding-left: 0;
	padding-right: 5px;
}

/* #dcsm-comment-write */
#dcsm-comment-write > div > div > div:first-child { padding-bottom: 5px; }
#dcsm-comment-write > div > div:nth-child(1) { padding-left: 15px; }
#dcsm-comment-write > div > div:nth-child(3) { padding-right: 15px; }
#dcsm-comment-write textarea { resize: none; }
#dcsm-comment-write-authMask {
    display: none;
    position: absolute;
    top: 0; right: 5px; bottom: 0; left: 15px;
    background-color: #eee;
    border: 1px solid #ccc;
    border-radius: 4px;
    z-index: 3;
    text-align: center;
    line-height: 73px;
}

    
@media screen and ( max-width: 767px) { /* xs */
#dcsm-comment-write > div > div:nth-child(1) { padding-right: 15px; }
#dcsm-comment-write > div > div:nth-child(2) { padding: 5px 15px 0 15px; }
#dcsm-comment-write > div > div:nth-child(3) { padding: 5px 15px 0 15px; }
}
/* end of: #dcsm-comment-write */

#dcsm-comment-list *[data-dcsm="ip"] {
    color: #bbb;
    float: right;
}

/* #dcsm-dccon-list-body */
#dcsm-dccon-list-body ul > li {
    text-align: center;
    cursor: pointer;
    float: left;
    border: 1px solid #fff;
    padding: 3px;
    width: 12.5%;
    background-color: #fafafa;
}
#dcsm-dccon-list-body ul > li:hover { background-color: #F5FFFA; }
#dcsm-dccon-list-body ul > li > img { opacity: 0.8; }
#dcsm-dccon-list-body ul > li:hover > img { opacity: 1; }

@media screen and ( max-width: 991px) { /* sm */
#dcsm-dccon-list-body ul > li { width: 16.66666%; }
}
@media screen and ( max-width: 767px) { /* xm */
#dcsm-dccon-list-body ul > li { width: 20%; }
}
@media screen and ( max-width: 568px) { /* xxm */
#dcsm-dccon-list-body ul > li { width: 25%; }
}
/* end of: #dcsm-dccon-list-body */

#dcsm-footer {
    bottom: 0;
    font-size: 0.9em;
    background-color: #eee;
    padding: 40px 15px;
    margin: 15px -15px 0 -15px;
}

#dcsm-btn-rcmmd-list { margin-left: -15px !important; }
#dcsm-btn-rcmmd-list[data-dcsm="deactive"] { color: #333}
#dcsm-btn-rcmmd-list[data-dcsm="deactive"]:hover { color: #666 }
#dcsm-btn-rcmmd-list[data-dcsm="active"] { color: #ee0}
#dcsm-btn-rcmmd-list[data-dcsm="active"]:hover { color: #aa0 }

.list-group > .list-group-item {
	border-right: 0;
	border-left: 0;
}

.list-group > .list-group-item:first-child {
	border-top-left-radius: 0;
	border-top-right-radius: 0;
}

.list-group > .list-group-item:last-child {
	border-bottom-left-radius: 0;
	border-bottom-right-radius: 0;
}

.list-group > .list-group-item > .list-group-item-heading {
	overflow: hidden;
	white-space: nowrap;
}

.list-group > .list-group-item > .list-group-item-text small > * { margin-right: 5px; }
.list-group > .list-group-item > .list-group-item-text span:empty { display: none; }

.list-group > .list-group-item *[data-dcsm="author"] {
    padding: 2px;
    background-color: #eee;
}
.list-group > .list-group-item *[data-dcsm="artcon"] { margin-right: 5px; }
.list-group > .list-group-item *[data-dcsm="num"] { color: #9d9d9d; }
.list-group > .list-group-item *[data-dcsm="gallcon"] { margin-left: -5px; }
.list-group > .list-group-item *[data-dcsm="viewed"] { float: right }
.list-group > .list-group-item *[data-dcsm="rcmmd"] { float: right }
.list-group > .list-group-item *[data-dcsm="cnt_comment"] { float: right }
.list-group > .list-group-item *[data-dcsm="date"] {
    display: none;
    float: right
}

.list-group > .list-group-item *[data-dcsm="viewed"]:after, 
.list-group > .list-group-item *[data-dcsm="rcmmd"]:after, 
.list-group > .list-group-item *[data-dcsm="cnt_comment"]:after {
    font-family: 'Glyphicons Halflings';
    font-size: 0.5em;
    position: 'relative';
    top: 2px;
    padding-left: 2px;
    color: #bbb;
}
.list-group > .list-group-item *[data-dcsm="viewed"]:after      {content: "\e067"}
.list-group > .list-group-item *[data-dcsm="rcmmd"]:after       {content: "\e125"}
.list-group > .list-group-item *[data-dcsm="cnt_comment"]:after {content: "\e111"}

.nav-tabs { margin-bottom: 15px; }
.navbar { border: 0 !important; } /* wtf */
.navbar-inverse .navbar-abtn:hover {
    color: #fff;
    background-color: transparent;
    text-decoration: none;
}
.navbar-inverse .navbar-abtn {
    color: #9d9d9d;
}
.navbar-abtn {
    float: left;
    height: 50px;
    padding: 15px 15px;
    font-size: 18px;
    line-height: 20px;
}
.navbar-header .glyphicon { top: 0; }
.navbar-header .navbar-brand { font-weight: bold; }

.navbar-left { float: left; }
.navbar-right { float: right; }

.float-left { float: left; }
.float-right { float: right; }

/* scroll */
::-webkit-scrollbar { width: 4px; }
::-webkit-scrollbar-track {
    -webkit-border-radius: 10px;
    border-radius: 10px;
    background: transparent;
}
::-webkit-scrollbar-thumb {
    -webkit-border-radius: 10px;
    border-radius: 10px;
    background: #bbb; 
}